{
  "name": "SmartSpeak AI English Tutor",
  "short_name": "SmartSpeak",
  "description": "Learn English through natural conversation with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#66a6ff",
  "theme_color": "#66a6ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}